SNMPSystem/NewServer.xaml

<Page x:Class="SNMPSystem.NewServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Domain="clr-namespace:Domain;assembly=Domain"
      xmlns:local="clr-namespace:SNMPSystem"
      d:DataContext="{d:DesignInstance Type=Domain:ServerData}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Add New Server"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlock_PageTitle" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" 
                           Text="ADD NEW SERVER" FontWeight="Bold" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock_InvalidIp" Grid.Row="2" TextWrapping="Wrap" Text="Borrame ip invalido" VerticalAlignment="Top" 
                               FontSize="14" Foreground="Red"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock_InvalidPort" Grid.Row="2" TextWrapping="Wrap" Text="Borrame Port invalido" VerticalAlignment="Top" 
                               FontSize="14" Foreground="Red"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock_IvalidComunidad" Grid.Row="2" TextWrapping="Wrap" Text="Borrame comunidad invalida" VerticalAlignment="Top"
                               FontSize="14" Foreground="Red"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock_IvalidNickname" Grid.Row="2" TextWrapping="Wrap" Text="Borrame nickname invalido" VerticalAlignment="Top" 
                               FontSize="14" Foreground="Red"/>
                </Grid>

                <Label x:Name="Label_IpServer" Grid.Column="1" Grid.Row="0" Background="Gray" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Ip Server: "/>
                </Label>
                <Label x:Name="Label_PortServer" Grid.Column="1" Grid.Row="1" Background="Gray" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Port: "/>
                </Label>
                <Label x:Name="Label_CommunityString" Grid.Column="1" Grid.Row="2" Background="Gray" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="Community String"/>
                </Label>
                <Label x:Name="Label_NickNameServer" Grid.Column="1" Grid.Row="3" Background="Gray" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" Text="NickName Server: "/>
                </Label>

                <xctk:WatermarkTextBox x:Name="TextBox_IpServer" Padding="2" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="16" 
                                       CharacterCasing="Normal" Watermark="Ingresa Máximo 50 Caracteres" Height="30" MaxLength="50" Text="{Binding SysIP}" 
                                       IsReadOnly="False"/>
                <xctk:WatermarkTextBox x:Name="TextBox_PortServer" Padding="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="16"
                                       CharacterCasing="Normal" Watermark="Ingresa Máximo 50 Caracteres" Height="30" MaxLength="50" Text="{Binding SysPort}" 
                                       IsReadOnly="False"/>
                <xctk:WatermarkTextBox x:Name="TextBox_CommunityString" Padding="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="16" 
                                       CharacterCasing="Normal" Watermark="Ingresa Máximo 100 Caracteres" Height="30" MaxLength="100" 
                                       Text = "{Binding SysCommunity}" IsReadOnly="False"/>
                <xctk:WatermarkTextBox x:Name="TextBox_NickNameServer" Padding="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="16"
                                       CharacterCasing="Normal"  Watermark="Ingresa Máximo 100 Caracteres" Height="30" MaxLength="100" 
                                       Text = "{Binding SysNickname}" IsReadOnly="False"/>
            </Grid>

            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.1*"/>
                    <ColumnDefinition Width=".01*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.015*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Button_SaveNewServer" Grid.Column="2" Content="Save" Grid.Row="1" VerticalAlignment="Center" Height="34" Click="SaveNewServer"/>
                <Button x:Name="Button_Back" Grid.Column="4" Content="Back" Grid.Row="1" VerticalAlignment="Center" Height="34" Click="Back"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
