SNMPSystem/ServerList.xaml

<Page x:Class="SNMPSystem.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SNMPSystem"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:Domain="clr-namespace:Domain;assembly=Domain"
      Loaded="LoadInformationPage"
      Title="ServerList">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <CollectionViewSource x:Key="ViewSource_Servers" d:DesignSource="{d:DesignInstance {x:Type Domain:ServerData}}"/>
    </Page.Resources>
    
    <Grid DataContext="{StaticResource ViewSource_Servers}">
        <ListView x:Name="ListView_Servers"
        Grid.Row="1"
        ItemsSource="{Binding}"
        IsSynchronizedWithCurrentItem="True"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                                   Text="Fecha"/>
                            <Image Grid.Row="1" Source="/Images/ServerImage.png"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                                   Text="Pie"/>
                        </Grid>
                        <Grid Grid.Column="1"
                          Margin="10,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                            Grid.Row="0"
                            Text="{Binding SysNickname}"
                            FontSize="20"
                            TextWrapping="Wrap"/>
                            <Grid Grid.Row ="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Grid.Row="1"  RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="/Images/ServerImage.png" Width="200" Height="200" />

                            </Grid>
                        </Grid>
                        <Button 
                        Grid.Column="2"
                        Tag="{Binding}"
                        Name="Button_EliminarResena"
                        Click="DeleteServerSelected"
                        Content="X"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
