SNMPSystem/ServerList.xaml

<Page x:Class="SNMPSystem.ServerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SNMPSystem"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:Domain="clr-namespace:Domain;assembly=Domain"
      Loaded="LoadInformationPage"
      Title="ServerList">
    
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <CollectionViewSource x:Key="ViewSource_Servers" d:DesignSource="{d:DesignInstance {x:Type Domain:ServerData}}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{StaticResource ViewSource_Servers}">
            <ListView x:Name="ListView_Servers" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width=".15*"/>
                                <ColumnDefinition Width=".15*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"
                                            Text="SERVER IN LIST"/>
                                <Image Grid.Row="1" Source="/Images/ServerImage2.png"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock  Grid.Row="0" FontSize="20" TextWrapping="Wrap">
                                    <Run Text="NickName:" FontWeight="ExtraBlack"/>
                                    <Run Text="{Binding SysNickname}" />
                                </TextBlock>
                                <TextBlock  Grid.Row="1" FontSize="20" TextWrapping="Wrap">
                                    <Run Text="IP Addres:" FontWeight="ExtraBlack"/>
                                    <Run Text="{Binding SysIP}" />
                                </TextBlock>
                                <TextBlock  Grid.Row="2" FontSize="20" TextWrapping="Wrap">
                                    <Run Text="Port:" FontWeight="ExtraBlack"/>
                                    <Run Text="{Binding SysPort}" />
                                </TextBlock>
                                <TextBlock  Grid.Row="3" FontSize="20" TextWrapping="Wrap">
                                     <Run Text="Community:" FontWeight="ExtraBlack"/>
                                     <Run Text="**********" />
                                </TextBlock>
                            </Grid>
                            <Button Grid.Column="2" Tag="{Binding}" Name="Button_ViewResources" Click="ViewSelectedServerResources" Background="Transparent"
                                    BorderBrush="Transparent">
                                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="Auto" 
                                       Height="Auto" Source="/Images/ResourcesImage.png"/>
                            </Button>
                            <Button Grid.Column="3" Tag="{Binding}" Name="Button_DeleteServer" Click="DeleteServerSelected" Background="Transparent"
                                    BorderBrush="Transparent">
                                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Width="Auto" 
                                       Height="Auto" Source="/Images/DeleteImage.png"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1"  ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5.1*"/>
                <ColumnDefinition Width=".01*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.015*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_Back" Grid.Column="4" Content="Back" Grid.Row="1" VerticalAlignment="Center" Height="34" Click="Back"/>
        </Grid>
    </Grid>
</Page>
